<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="contenedor">
    <div class="tituloFaceboosk">

        <h2>facebook</h2>
        <h1 class="inicio-sesion">Inicios de sesión recientes</h2>
        <h3 class="h3-click-foto">Haz click en tu foto o agrega una cuenta.</h3>

        <div class="cuentas">
            <div class="cuenta">
                <div class="perfil">
                    <img src="./imagenes/Marquitos.jpeg" alt="Foto de perfil">

                    <div class="contenido">        
                    <p>Marquitos Bautista</p>
                    </div>

                </div>
            </div>

            <div class="cuenta">
                <div class="perfil">
                    <img src="./imagenes/agregar +.png" alt="Foto de perfil">

                    <div class="contenido">         
                        <p class="agregar-cuenta">Agregar cuenta</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="contenedor-login">

        <div class="inicio">
            <form>
                <input type="correo" placeholder="Correo electrónico o número de teléfono">
                <input type="password" placeholder="Contraseña">
                <button type="submit">Iniciar sesión</button>
            </form>

            <a>¿Olvidaste tu contraseña?</a>

            <hr>
            <button class="btnCrearCuenta">Crear cuenta nueva</button>
            <a class="enlace2">Crea una página para una celebridad, una marca o un negocio.</a>
        </div>
    </div>
</div>

</body>
</html>
